<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="slideshow"></div>
    <div id="bestsellers">
      <div>
        <span>BESTSELLERS</span>
        <p>LOVED BY CULT MEMBERS</p>
      </div>
      <div>
        <button id="left1"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right1"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="bestsellers_container"></div>

    <div id="just_launched">
      <div>
        <span>JUST LAUNCHED</span>
        <p>NEW ARRIVALS</p>
      </div>
      <div>
        <button id="left2"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right2"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="jl_container"></div>

    <div id="treadmills">
      <div>
        <span>Treadmills</span>
      </div>
      <div>
        <button id="left3"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right3"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="tread_container"></div>

    <div id="spinbikes">
      <div>
        <span>Spinbikes</span>
      </div>
      <div>
        <button id="left4"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right4"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="bike_container"></div>

    <div id="cycles">
      <div>
        <span>Cycles</span>
      </div>
      <div>
        <button id="left5"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right5"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="cycle_container"></div>

    <div id="accessories">
      <div>
        <span>Accessories</span>
      </div>
      <div>
        <button id="left6"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right6"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="access_container"></div>

    <div id="topwear">
      <div>
        <span>Topwear</span>
      </div>
      <div>
        <button id="left7"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right7"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="top_container"></div>

    <div id="bottomwear">
      <div>
        <span>Bottomwear</span>
      </div>
      <div>
        <button id="left8"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right8"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="bottom_container"></div>

    <div id="health">
      <div>
        <span>Health & Nutrition</span>
      </div>
      <div>
        <button id="left9"><i class="fa-solid fa-angle-left"></i></button>
        <button id="right9"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <div id="health_container"></div>
    <div id="accordion">
      <div id="faq">
        <div>
          <div>FAQ'S</div>
          <div>2 Questions</div>
        </div>
        <div>
          <a href="https://support.cult.fit/support/solutions/25000019605"
            >See All</a
          >
        </div>
      </div>
      <div id="ques">
        <div>
          <ul>
            <li>What is cultsport and what does it offer</li>
          </ul>
          <div><i class="fa-solid fa-angle-down" id="down1"></i></div>
        </div>
        <div id="acc_cont1">
          <span id="span1">
            cultsport from the house of cure.fit aims to make health easy by
            providing smart fitness products for the everyday athlete. Designed
            to give you the best workout experience, the cultsport product range
            includes sportswear, at-home workout equipments, bicycles &
            nutraceutical.</span
          >
        </div>
        <hr />
        <div>
          <ul>
            <li>What makes cultsport special</li>
          </ul>
          <div><i class="fa-solid fa-angle-down" id="down2"></i></div>
        </div>
        <div id="acc_cont2">
          <span id="span2"
            >cultsport has a wide range of smart fitness products across
            categories. Each of the products is crafted to create you workout
            exprience better. Be it the moisture-wicking technology in our
            apparel, extra soft and light insole in our footwear, smart tracking
            in the outdoor cycle or progress tracker in our home equipment.
            cultsport aims to give you products that look good and have even
            better quality. With our post-sale assembly & installation service,
            we make sure you have a delightful experience from when you add to
            cart till when it's delivered.
          </span>
        </div>
        <hr />
      </div>
    </div>
  </body>
</html>

<script src="./scripts/index.js" type="module"></script>
